    363 CHN
    341 IND
    274 USA
    250 BRA
    248 JPN
    189 RUS
    173 MEX
    136 PHL
     93 DEU
     85 IDN
     81 GBR
     70 KOR
     67 IRN
     64 NGA
     62 TUR
     59 PAK
     59 ESP
     58 ITA
     57 UKR
     57 ARG
     49 CAN
     44 ZAF
     44 POL
     42 TWN
     41 VEN
     40 FRA
     38 COL
     37 EGY
     29 ROM
     29 CHL
     28 NLD
     24 SAU
     24 BGD
     22 VNM
     22 PER
     22 MAR
     21 KAZ
     18 MYS
     18 DZA
     18 COD
     17 UZB
     16 MMR
     16 BLR
     15 SWE
     15 IRQ
     15 ECU
     14 ISR
     14 CUB
     14 AUS
     13 PRK
     12 THA
     12 SDN
     12 MOZ
     11 SYR
     10 TZA
     10 CZE
     10 BGR
      9 SEN
      9 PRI
      9 NZL
      9 HUN
      9 BEL
      8 YUG
      8 TUN
      8 KEN
      8 GRC
      8 BOL
      7 ZMB
      7 SLV
      7 LKA
      7 FIN
      7 ETH
      7 CMR
      6 ZWE
      6 YEM
      6 PSE
      6 DOM
      6 AUT
      5 PRY
      5 PRT
      5 OMN
      5 NPL
      5 NOR
      5 MDG
      5 LTU
      5 JOR
      5 GHA
      5 GEO
      5 DNK
      5 CIV
      5 CHE
      5 ARE
      5 AGO
      4 TKM
      4 NIC
      4 MDA
      4 LBY
      4 HTI
      4 HRV
      4 GTM
      4 BEN
      4 AZE
      4 AFG
      3 SVK
      3 SOM
      3 NER
      3 MUS
      3 LVA
      3 KWT
      3 KHM
      3 JAM
      3 HND
      3 BIH
      3 BFA
      3 ARM
      2 TTO
      2 TJK
      2 TCD
      2 SVN
      2 SMR
      2 PYF
      2 PAN
      2 NRU
      2 MWI
      2 MRT
      2 MLT
      2 MCO
      2 LIE
      2 LBN
      2 LAO
      2 KIR
      2 KGZ
      2 IRL
      2 HKG
      2 GUM
      2 GMB
      2 GLP
      2 FSM
      2 EST
      2 CYP
      2 COG
      2 CCK
      2 BWA
      2 BMU
      2 BLZ
      2 ASM
      2 AIA
      1 WSM
      1 WLF
      1 VUT
      1 VIR
      1 VGB
      1 VCT
      1 VAT
      1 URY
      1 UGA
      1 TUV
      1 TON
      1 TMP
      1 TKL
      1 TGO
      1 TCA
      1 SYC
      1 SWZ
      1 SUR
      1 STP
      1 SPM
      1 SLE
      1 SLB
      1 SJM
      1 SHN
      1 SGP
      1 RWA
      1 REU
      1 QAT
      1 PNG
      1 PLW
      1 PCN
      1 NIU
      1 NFK
      1 NCL
      1 NAM
      1 MYT
      1 MTQ
      1 MSR
      1 MNP
      1 MNG
      1 MLI
      1 MKD
      1 MHL
      1 MDV
      1 MAC
      1 LUX
      1 LSO
      1 LCA
      1 LBR
      1 KNA
      1 ISL
      1 GUY
      1 GUF
      1 GRL
      1 GRD
      1 GNQ
      1 GNB
      1 GIN
      1 GIB
      1 GAB
      1 FRO
      1 FLK
      1 FJI
      1 ESH
      1 ERI
      1 DMA
      1 DJI
      1 CYM
      1 CXR
      1 CRI
      1 CPV
      1 country_code
      1 COM
      1 COK
      1 CAF
      1 BTN
      1 BRN
      1 BRB
      1 BHS
      1 BHR
      1 BDI
      1 ATG
      1 ANT
      1 AND
      1 ALB
      1 ABW
